C:\HUTECH\VSCode\BTTuan04\Lab02-03\obj\Debug\Lab02-03.csproj.AssemblyReference.cache
C:\HUTECH\VSCode\BTTuan04\Lab02-03\obj\Debug\Lab02_03.Form1.resources
C:\HUTECH\VSCode\BTTuan04\Lab02-03\obj\Debug\Lab02_03.Properties.Resources.resources
C:\HUTECH\VSCode\BTTuan04\Lab02-03\obj\Debug\Lab02-03.csproj.GenerateResource.cache
C:\HUTECH\VSCode\BTTuan04\Lab02-03\obj\Debug\Lab02-03.csproj.CoreCompileInputs.cache
C:\HUTECH\VSCode\BTTuan04\Lab02-03\bin\Debug\Lab02-03.exe.config
C:\HUTECH\VSCode\BTTuan04\Lab02-03\bin\Debug\Lab02-03.exe
C:\HUTECH\VSCode\BTTuan04\Lab02-03\bin\Debug\Lab02-03.pdb
C:\HUTECH\VSCode\BTTuan04\Lab02-03\obj\Debug\Lab02-03.exe
C:\HUTECH\VSCode\BTTuan04\Lab02-03\obj\Debug\Lab02-03.pdb
